
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>升级hexo3遇到的坑 | JNing+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="JNing">
    

    
    <meta name="description" content="最近一直在使用unbuntu系统，但是我的hexo时安装在了windows系统之下，如果想要写一篇博客还需要来回切换系统，太麻烦了（我的是双系统），悲剧就是这样发生的。">
<meta property="og:type" content="article">
<meta property="og:title" content="升级hexo3遇到的坑">
<meta property="og:url" content="https://ningban.github.io/2015/03/19/hexo3-is-awesome/index.html">
<meta property="og:site_name" content="JNing+">
<meta property="og:description" content="最近一直在使用unbuntu系统，但是我的hexo时安装在了windows系统之下，如果想要写一篇博客还需要来回切换系统，太麻烦了（我的是双系统），悲剧就是这样发生的。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="升级hexo3遇到的坑">
<meta name="twitter:description" content="最近一直在使用unbuntu系统，但是我的hexo时安装在了windows系统之下，如果想要写一篇博客还需要来回切换系统，太麻烦了（我的是双系统），悲剧就是这样发生的。">

    
    <link rel="alternative" href="/atom.xml" title="JNing+" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="JNing+" title="JNing+"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="JNing+">JNing+</a></h1>
				<h2 class="blog-motto">Stay hungry, Stay foolish...</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//glgoo.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:ningban.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/03/19/hexo3-is-awesome/" title="升级hexo3遇到的坑" itemprop="url">升级hexo3遇到的坑</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://ningban.github.io/about" title="JNing" target="_blank" itemprop="author">JNing</a>
		
  <p class="article-time">
    <time datetime="2015-03-19T04:33:36.000Z" itemprop="datePublished"> 发表于 2015-03-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>　　我本来的hexo版本是2.8，现在使用按照<a href="http://hexo.io/docs/" target="_blank" rel="external">官方教程</a>安装的都会默认安装hexo3。最近一直在使用unbuntu系统，但是我的hexo时安装在了windows系统之下，如果想要写一篇博客还需要来回切换系统，太麻烦了（我的是双系统），悲剧就是这样发生的。too young, too simple的我首先采取了windows和ubuntu共享hexo文件夹的办法，我直接执行hexo generate命令，结果肯定是报错了，傻傻我的搜索了半天，不知所以然，就采取了hexo init，悲剧的事情发生了，hexo文件夹下的_config.yml文件被覆盖掉了，我的网站配置就直接会到了原始版，此时的我只能重新配置（PS：此时我用的主体是pacman），当所有的工作都配置好之后，我发现rss和sitemap不好使，最关键的是python代码的样式都没了，经过长时间的搜索，知道了hexo3是个坑的结论，看样螃蟹确实不是那么好吃的。于是乎，我又想办法把hexo降级，最终来到了<a href="https://coderq.com/t/hexojiang-ji-3-dot-0-to-2-dot-8/1851" target="_blank" rel="external">这里</a>。我尝试了n次之后，发现按照作者的方法对我来说不可行，总是报出关于node中js的错误，此时我以为是node的版本问题，之后我又走向了卸载/重装nodejs的不归路。经过一番折腾，发现即使重新安装nodejs，hexo还是会出现和重装之前一样的错误，好吧，我又走了弯路。最后，终于发现pacman不支持hexo3，至此我已经从下午两点搞到了晚上十一点（PS：出去吃饭/喝水/回宿舍等其他繁杂时间），后来发现jacman支持了hexo3，我果断地选择了jacman主题，这个主题是来源于pacman，开发jacman主题的author貌似进入了他梦寐以求的阿里，这里也恭喜他。好了，回归正题，选择新的主题之后，我选择在ubuntu下新建立一个文件夹用于存放hexo文件，之后的一切还是比较顺利的，可惜今早又折腾了一早，因为我又遇到坑了。<br>　　<code>The first坑：</code>执行hexo deploy命令，报出如下错误：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Error:</span> Deployer not <span class="string">found :</span> github</span><br></pre></td></tr></table></figure></p>
<p>解决方法是执行如下命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>同时修改_config.yml：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git      <span class="comment">//github&gt;&gt;git</span></span><br></pre></td></tr></table></figure></p>
<p>　　<code>The second坑：</code>部署到github之后，<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">rss</a>和<a href="https://github.com/hexojs/hexo-generator-sitemap" target="_blank" rel="external">sitemap</a>插件没有起到作用，解决方法是执行如下命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="operator"><span class="keyword">install</span> hexo-generator-feed <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-generator-sitemap <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>　　<code>The third坑：</code>（PS：这个不能算坑，只能算是我的问题）多说无法使用，解决方法就是修改jacman主题的_config.yml，把其中的duoshuo_shortname写上你的shortname就可以了，当然首先你要去多说去注册一个账号才行。<br> 　　<code>The fourth坑（至今未出坑）：</code>关于jacman支持LaTex数学公式，jacman里面很简单，只需要在文章开头的front-matter中，加上一行mathjax: true。那么问题来了，什么叫做front-matter呢？请原谅我的对hexo的无知，搜索了之后才知道是文章的md文件中三个短线上面的配置，如title，date等配置，如下所示：<br> <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: <span class="string">"升级hexo3遇到的坑"</span></span><br><span class="line">date: <span class="number">2015</span>-<span class="number">03</span>-<span class="number">19</span> <span class="number">12</span>:<span class="number">33</span>:<span class="number">36</span></span><br><span class="line">categories: Hexo</span><br><span class="line">tags:  [Hexo]</span><br><span class="line">mathjax: true</span><br><span class="line">---</span><br><span class="line">从这里开始是正文<span class="keyword">...</span></span><br></pre></td></tr></table></figure></p>
<p>　　这样配置好之后，我以为就可以随心所欲的写LaTex数学公式了，可惜我又入坑了。当我写两个数学公式的时候，我以为直接分别在不同的行写就可以了，可是经过我一番折腾才发现在<code>写第二个数学公式之前一定要留上一个空行</code>才可以，否则数学公式显示失效，其他类似情况也是一样。正确的姿势如下所示：<br>$$l(x_i) = -log_2(p(x_i))$$ </p>
<p>$$H = -\sum_{i=1}^n p(x_i) log_2 p(x_i)$$<br>　　这样我们确实可以载本地的服务上即localhost:4000上看到的是正确的公式，但是为毛提交到github上之后就不行啊，也用了tag但是还是不行，搞不定了。最奇葩的是在手机上用uc浏览器访问公式是正常的，但是在电脑上用chrome和firefox都不行，难道是浏览器的解析问题，也可能是jacman对hexo3公式兼容的问题，好了，算了吧，不在这里浪费时间了。<br>　　对了，忘记说了最后一点，以后一定要先把hexo整个文件夹备份一份，或者至少要备份source文件夹和主题文件夹，以及根目录下的_config.yml文件这三个，否则产生的后果，你懂的。</p>
<p>[参考资料]</p>
<ol>
<li><a href="https://coderq.com/t/hexojiang-ji-3-dot-0-to-2-dot-8/1851" target="_blank" rel="external">Hexo降级3.0 to 2.8</a></li>
<li><a href="https://github.com/wuchong/jacman" target="_blank" rel="external">jacman</a></li>
<li><a href="http://www.cnblogs.com/liulangmao/p/4323064.html" target="_blank" rel="external">使用hexo搭建github.io博客(一)</a></li>
<li><a href="http://hexo.io/docs/" target="_blank" rel="external">Hexo Docs</a></li>
<li><a href="https://github.com/hexojs/hexo/wiki/plugins" target="_blank" rel="external">Hexo Plugins</a></li>
<li><a href="http://wuchong.me" target="_blank" rel="external">Jac’s Blog</a></li>
<li><a href="http://dwayneten.com/2015/02/26/New-Blog/" target="_blank" rel="external">Hello Blog</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://ningban.github.io/2015/03/19/hexo3-is-awesome/" data-title="升级hexo3遇到的坑 | JNing+" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/19/knn-algorithm/" title="k-近邻算法">
  <strong>上一篇：</strong><br/>
  <span>
  k-近邻算法</span>
</a>
</div>


<div class="next">
<a href="/2015/03/08/Chrome插件推荐/"  title="Chrome插件推荐">
 <strong>下一篇：</strong><br/> 
 <span>Chrome插件推荐
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/03/19/hexo3-is-awesome/" data-title="升级hexo3遇到的坑" data-url="https://ningban.github.io/2015/03/19/hexo3-is-awesome/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/Operating-System/" title="Operating System">Operating System<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/分享与发现/" title="分享与发现">分享与发现<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机基础/" title="计算机基础">计算机基础<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/OS/" title="OS">OS<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/计算机基础/" title="计算机基础">计算机基础<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/分享与发现/" title="分享与发现">分享与发现<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://www.v2ex.com/?r=Jning"" target="_blank" title="v2ex">v2ex</a>
            
          </li>
        
          <li>
            
            	<a href="http://open.163.com" target="_blank" title="公开课">公开课</a>
            
          </li>
        
          <li>
            
            	<a href="http://study.163.com" target="_blank" title="云课堂">云课堂</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.mooc.cn/" target="_blank" title="MOOC">MOOC</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnblogs.com/ningvsban" target="_blank" title="JNing">JNing</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m JNing. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="https://ningban.github.io/about" target="_blank" title="JNing">JNing</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"ningban"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  -->

<!-- MathJax End -->

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
